SCRAPPER_BASE_URL = https://www.x-kom.pl
SCRAPPER_CATEGORY_URL = /g-5/c/345-karty-graficzne.html?page=1
RABBITMQ_HOST = localhost
RABBITMQ_USERNAME = root
RABBITMQ_PASSWORD = root
MONGO_URL = mongodb://root:example@127.0.0.1:27017/
MONGO_DB_NAME = UEDB