version: '3.9'

services:
  mongo:
    container_name: mongo
    image: mongo
    restart: unless-stopped
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
    volumes:
      - mongo-db:/data/db
    ports:
      - 27017:27017
    networks:
      - ue

  rabbitmq:
    container_name: rabbitmq
    image: rabbitmq:3.10.0-rc.3-management
    restart: unless-stopped
    environment:
      - RABBITMQ_DEFAULT_USER=root
      - RABBITMQ_DEFAULT_PASS=root
    ports:
    - 5672:5672
    - 15672:15672
    networks:
      - ue

  api:
    container_name: py-api
    build: ../services/api
    restart: unless-stopped
    environment: 
      - MONGO_URL=mongodb://root:example@127.0.0.1:27017/
      - MONGO_DB_NAME=UEDB
    ports:
      - 9000:80 
    depends_on:
      - mongo
      - crawler
      - scrapper
    networks:
      - ue

  crawler:
    container_name: py-crawler
    build: ../services/crawler
    restart: unless-stopped
    environment:
      - MONGO_URL=mongodb://root:example@127.0.0.1:27017/
      - MONGO_DB_NAME=UEDB
    networks:
      - ue
    depends_on:
      - mongo
      - rabbitmq

  scrapper:
    container_name: py-scrapper
    build: ../services/scrapper
    restart: unless-stopped
    environment:
      - SCRAPPER_BASE_URL=https://www.x-kom.pl
      - SCRAPPER_CATEGORY_URL=/g-5/c/345-karty-graficzne.html?page=1
      - RABBITMQ_HOST=localhost
      - RABBITMQ_USERNAME=root
      - RABBITMQ_PASSWORD=root
      - MONGO_URL=mongodb://root:example@127.0.0.1:27017/
      - MONGO_DB_NAME=UEDB
    networks:
      - ue
    depends_on:
      - mongo
      - rabbitmq
      
volumes:
  mongo-db:

networks:
  ue:
    name: ue-network